<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyBoard.DailyBoardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/alert_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10.59dp"
        android:src="@drawable/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dailyBoard_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dailyboard_title"
        android:layout_marginTop="18.59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/menu_bar_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_bar_ic"
        android:layout_marginEnd="24.49dp"
        android:layout_marginTop="23.59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/under_bar"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/sub_color"
        android:layout_marginTop="18.79dp"
        app:layout_constraintTop_toBottomOf="@id/alert_iv"
        app:layout_constraintStart_toStartOf="@id/alert_iv"
        app:layout_constraintEnd_toEndOf="@id/menu_bar_iv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_board_rv"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginTop="9dp"
        tools:listitem="@layout/item_daily_board"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/under_bar"
        ></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/photo_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_view_all"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/daily_board_rv"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/lock_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_ic"
        android:visibility="invisible"
        android:layout_marginEnd="15.4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/photo_view_all"/>


    <ImageView
        android:id="@+id/user_profile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/photo_view_all"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <EditText
        android:id="@+id/diary_et"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:background="@drawable/diary_edit_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/user_profile_iv"
        app:layout_constraintTop_toTopOf="@id/user_profile_iv"/>

    <ImageView
        android:id="@+id/send_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send_ic"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2.82dp"
        app:layout_constraintTop_toTopOf="@id/user_profile_iv"
        app:layout_constraintStart_toEndOf="@id/diary_et"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>