<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@drawable/bottom_sheet_layout">

    <View
        android:id="@+id/top_bar"
        android:layout_width="90.81dp"
        android:layout_height="4dp"
        android:background="@color/point_color"
        android:layout_marginTop="14dp"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="21dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/user_profile_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_comment" />

    <ImageView
        android:id="@+id/user_profile_iv"
        android:layout_width="50.57dp"
        android:layout_height="50.57dp"
        android:src="@drawable/basic_user_profile"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="16.43dp"
        android:layout_marginStart="23dp"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/comment_et"
        android:layout_width="0dp"
        android:layout_height="36.78dp"
        android:background="@drawable/diary_edit_text"
        android:hint="댓글 입력하기"
        android:textSize="20sp"
        android:paddingStart="18.39dp"
        android:layout_marginStart="8.28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="9.19dp"
        app:layout_constraintEnd_toStartOf="@id/send_btn_iv"
        app:layout_constraintStart_toEndOf="@id/user_profile_iv"
        app:layout_constraintTop_toTopOf="@id/user_profile_iv"/>

    <ImageView
        android:id="@+id/send_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send_ic"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24.24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_profile_iv"
        app:layout_constraintStart_toEndOf="@id/comment_et"/>

    <!--    기본화면-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/basic_comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:id="@+id/basic_comment_ic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basic_comment_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/basic_comment1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basic_comment1"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_comment_ic_iv"/>

        <ImageView
            android:id="@+id/basic_comment2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basic_comment2"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_comment1_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:layout_marginTop="21.03dp"
        app:layout_constraintTop_toBottomOf="@id/comment_et"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>