<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyBoard.DailyBoardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/dailyBoard_title_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dailyboard_title"
                android:layout_marginTop="18.59dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <View
                android:id="@+id/under_bar"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@color/sub_color"
                android:layout_marginTop="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/dailyBoard_title_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="462dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/daily_box_layout"
                app:layout_constraintTop_toBottomOf="@id/under_bar"
                >

<!--                일기 미리보기-->

                <TextView
                    android:id="@+id/diary_preview_active_tv"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="일기 미리보기 중입니다."
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/date_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/date_tv"
                    app:layout_constraintTop_toBottomOf="@id/daily_board_rv"
               />


                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="132dp"
                    android:layout_height="39dp"
                    android:visibility="invisible"
                    android:text="xxxx년 xx월 xx일"
                    android:gravity="center"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/date_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/diary_preview_active_tv"
                    app:layout_constraintBottom_toBottomOf="@id/diary_preview_active_tv"
                  />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diary_text_preview_layout"
                   android:background="@drawable/date_layout"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_tv"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                         android:id="@+id/diary_preview_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                일기 미리보기-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_board_rv"
                    android:layout_width="0dp"
                    android:layout_height="380dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_daily_board" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/count_layout"
                    android:layout_width="76dp"
                    android:layout_height="37dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/daily_board_rv"
                    app:layout_constraintEnd_toEndOf="@id/daily_board_rv"
                    android:background="@drawable/count_box"
                    >

                    <TextView
                        android:id="@+id/count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="count"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stream_layout"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daily_board_layout"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_board_rv">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/stream_profile_iv"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/daily2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/stream_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일상"
                        android:textSize="15sp"
                        android:textColor="@color/menu_title_color"
                        android:layout_marginStart="14dp"
                        app:layout_constraintStart_toEndOf="@id/stream_profile_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/polygon_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/polygon_menu_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="78dp"
                    android:layout_height="38.95dp"
                    android:background="@drawable/daily_board_layout"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_board_rv"
                  >

                    <TextView
                        android:id="@+id/delete_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제외"
                        android:textSize="15sp"
                        android:textColor="@color/delete_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/deleted_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제외됨"
                        android:textColor="#888888"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/menu_bar"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#EBE9E1"
                android:layout_marginStart="177dp"
                android:layout_marginEnd="177dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_input_btn_layout"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/menu_box"
                app:layout_constraintTop_toBottomOf="@id/menu_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/diary_input_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_edit_ic"
                    android:layout_marginEnd="15.4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/diary_input_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일기 작성하기"
                    android:textSize="15sp"
                    android:textColor="@color/menu_title_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_preview_btn_layout"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/menu_box"
                app:layout_constraintTop_toBottomOf="@id/diary_input_btn_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/diary_preview_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/preview_ic"
                    android:layout_marginEnd="15.4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/diary_preview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일기 미리보기"
                    android:textSize="15sp"
                    android:textColor="@color/menu_title_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    기본 화면-->
            <ImageView
                android:id="@+id/basic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/basic_daily_baord_ic"
                android:layout_marginTop="156dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/under_bar"/>

            <ImageView
                android:id="@+id/basic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/basic_daily_board_text"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/basic_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/diary_preview_btn_layout"
                app:layout_constraintStart_toStartOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>