<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OpenStream.OpenStreamFragment"
    android:background="@color/main_color">
    

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/alert_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert_ic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22.59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/openStream_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oepnstreamtitle"
        android:layout_marginTop="28.59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/searching_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searching_ic"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="23.59dp"
        android:layout_marginEnd="24.49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/under_bar"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/sub_color"
        android:layout_marginTop="18.79dp"
        app:layout_constraintTop_toBottomOf="@id/alert_iv"
        app:layout_constraintStart_toStartOf="@id/alert_iv"
        app:layout_constraintEnd_toEndOf="@id/searching_iv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/openstream_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        tools:listitem="@layout/item_openstream_layout"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under_bar"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        />
<!--    검색 창-->
    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18.59dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/diary_edit_text"
        android:hint="검색어를 입력하세요."
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/alert_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searching_iv"/>

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/search_et"
        app:layout_constraintBottom_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="@id/searching_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

