<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_bar"
            android:layout_width="90.81dp"
            android:layout_height="4dp"
            android:background="@color/point_color"
            android:layout_marginTop="28.3dp"
            app:behavior_hideable="true"
            app:behavior_draggable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/basic_user_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/send_btn_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_ic"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33.15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_profile_iv"
            />

        <TextView
            android:id="@+id/modify_diary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            android:text="수정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/point_color"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33.15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_profile_iv"/>


        <EditText
            android:id="@+id/diary_et"
            android:background="@color/main_color"
            android:gravity="start"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_iv"
            app:layout_constraintBottom_toBottomOf="@id/under_block"/>



        <TextView
            android:id="@+id/diary_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:text=""
            android:textSize="20sp"/>

        <!--      기본화면-->

        <TextView
            android:id="@+id/diary_basic_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:text="화면을 클릭하여 일기를 작성해보세요"
            android:textColor="#868585"
            android:textSize="15sp"/>

        <View
            android:id="@+id/under_block"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_basic_text_tv"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>