<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/daily_board_iv"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-152dp" />

    <!--    삭제 눌렀을 때-->

    <View
        android:id="@+id/delete_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/daily_board_iv"
        app:layout_constraintBottom_toBottomOf="@id/daily_board_iv"
        android:background="#75000000"/>


    <TextView
        android:id="@+id/delete_expected_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제 예정"
        android:textSize="80sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/daily_board_iv"
        app:layout_constraintBottom_toBottomOf="@id/daily_board_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>